#spring.activemq.broker-url=ssl://b-8b53dc33-8511-4f85-8768-638844c9851b-2.mq.us-east-1.amazonaws.com:61617
spring.activemq.broker-url=ssl://b-8b53dc33-8511-4f85-8768-638844c9851b-1.mq.us-east-1.amazonaws.com:61617
spring.activemq.user=dcm_amq_user
spring.activemq.password=0ChwM1cETs0i
queue-name=DCM-SCP-REQUEST-QUEUE
environment=local

logging.file.name=application.log
spring.application.name=dcm-request-consumer
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c] [%t] %msg%n

server.port = 8019


